NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OOQqTJWoKO8ZchXiWEZvQkGgxECZqqZvBJ3rYcVkhHLYxN4HSsgcZdSAj4duY5BPNuwN8dYz7qcQcKc1BIeNr2J00OsGCQE5T

STRIPE_SECRET_KEY= sk_test_51OOQqTJWoKO8ZchXVfnDVIFpFkK4c8eNoDEjr0Z2QoaZo7swweHD6W2rT9YPRvExLhamxhf8LyZvOVZ3AInFSAtx00K0NHwNDH